PORT = 1200
MONGODB_URL = mongodb+srv://ditijtanwar2001:TfE8yNC18yDPNbKw@cluster0.n9mdw63.mongodb.net/SurucuDB
JWT_SECRET = "SurucucvSecret@123"

TWILIO_ACCOUNT_SID = AC28de189993b91d4df54ae452ec9ce0c7
TWILIO_AUTH_TOKEN = 3e3582e9b28f42c3350038915aa61cba
TWILIO_PHONE_NUMBER = 9911553407

CLOUD_NAME = dfr3gux5f 
API_KEY = 877377611978719
API_SECRET = 29L1Orlit6FDjTpcBRgoRzSvgVw
FOLDER_NAME = "SURUCUCV"

# {
# "name":"Ditij Tanwar",
#     "email":"ditijtanwar2001@gmail.com",
#     "password":"abcd",
#     "confirmPassword":"abcd",
#     "contactNumber":"0099665544",
#     "date":"2023-12-28",
#     "city":"nyc",
#     "accountType":"Company"
#     }

# admin for postman testing
# "email":"ricky2001@gmail.com",
#     "password":"abcd"



